.card {
    width: 250px;
    height: 600px;
    margin-right: 100px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    background-color: #000000; /* fallback background */
    flex-shrink: 0; /* Prevent shrinking */
    transition: all 0.3s ease;
}
  
.card-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    object-fit: cover;
}
  
.card-title-container {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px; /* Adjust as needed */
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.card:hover .card-title-container {
    background: linear-gradient(135deg, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0) 100%);
}

.card-title-text {
    margin-left: 10px;
    font-family: 'Roboto Serif', serif;
    color: white;
    font-size: 20px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.8); /* This helps text readability */
}

@media (max-width: 1350px) {
    .card {
        margin-right: 70px;
    }
}

@media (max-width: 1330px) {
    .card {
        margin-right: 60px;
    }
}

@media (max-width: 1310px) {
    .card {
        margin-right: 50px;
    }
}

@media (max-width: 1290px) {
    .card {
        margin-right: 40px;
    }
}

@media (max-width: 1270px) {
    .card {
        margin-right: 30px;
    }
}

/* New Media Query for Vertical Stacking */
@media (max-width: 800px) {
    .card-container {
        flex-direction: column;
        align-items: center;
        height: auto; /* Adjust height for vertical layout */
    }

    .card {
        width: 90%; /* Adjust width as needed */
        height: 150px; /* Set maximum height */
        margin-right: 0;
        margin-bottom: 20px; /* Space between stacked cards */
        /* position: static; Remove absolute positioning */
    }

    .card:nth-child(2),
    .card:nth-child(3) {
        top: 0; /* Reset top positioning */
    }
}
